<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="/static/styles/style.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="nav">
                <div class="logo-wrapper">
                    <img class="logo" src="/static/images/logo.png">
                </div>
                <div class="search-wrapper">
                    <input class="search" type="search" placeholder="Search">
                </div>
                <div class="controls">
                    <img class="control-actions" src="/static/images/home.png" alt="home">
                    <img class="control-actions" src="/static/images/inbox.png" alt="inbox">
                    <img class="control-actions" src="/static/images/explore.png" alt="explore">
                    <img class="control-actions" src="/static/images/notification.png" alt="notification">
                    <img class="control-actions profile"src="/static/images/profile.jpg" alt="profile">
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-wrapper">
                <div class="status-wrapper">

                </div>
                <div class="posts-wrapper">

                </div>
            </div class="profile-wrapper">

            <div>

            </div>
        </div>
    </div>
    
    <script src="/static/scripts/script.js"></script>
</body>
</html>

<!-- <div>
    <img class="logo" src="/static/images/logo.png">
</div>
<div>
    <input class="search" type="search" placeholder="Search">
</div>
<div>
    <img class="control-actions" src="/static/images/home.png" alt="home">
</div>
<div>
    <img class="control-actions" src="/static/images/inbox.png" alt="inbox">
</div> 
<div>
    <img class="control-actions" src="/static/images/explore.png" alt="explore">
</div>
<div>
    <img class="control-actions" src="/static/images/notification.png" alt="notification">
</div>
<div>
    <img class="control-actions" class="control-actions profile" src="/static/images/profile.jpg" alt="profile">
</div> -->